{% extends "base.html" %}
{% block title %}Payment Management - {{ settings.panel_name }}{% endblock %}
{% block content %}
<div class="main-container">
    <nav class="sidebar">
        <div class="sidebar-header">
            {% if settings.logo %}
            <img src="{{ settings.logo }}" alt="Logo" class="sidebar-logo">
            {% else %}
            <i class="fas fa-server sidebar-icon"></i>
            {% endif %}
            <h2>{{ settings.panel_name }}</h2>
        </div>

        <ul class="sidebar-menu">
            <li>
                <a href="{{ url_for('dashboard') }}">
                    <i class="fas fa-home"></i> User Dashboard
                </a>
            </li>
            <li>
                <a href="{{ url_for('admin_panel') }}">
                    <i class="fas fa-tachometer-alt"></i> Admin Dashboard
                </a>
            </li>
            <li>
                <a href="{{ url_for('admin_users') }}">
                    <i class="fas fa-users"></i> Manage Users
                </a>
            </li>
            <li>
                <a href="{{ url_for('admin_vps') }}">
                    <i class="fas fa-server"></i> Manage VPS
                </a>
            </li>
            <li class="active">
                <a href="{{ url_for('admin_payments') }}">
                    <i class="fas fa-money-bill-wave"></i> Payments
                </a>
            </li>
            <li>
                <a href="{{ url_for('admin_settings') }}">
                    <i class="fas fa-cog"></i> Settings
                </a>
            </li>
            <li>
                <a href="{{ url_for('logout') }}">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </li>
        </ul>
    </nav>

    <div class="main-content">
        <div class="top-bar">
            <div class="welcome-message">
                <h1><i class="fas fa-money-bill-wave"></i> Payment Management</h1>
                <p>Review and approve payment submissions</p>
            </div>
            <div class="uptime-display">
                <i class="fas fa-clock"></i> {{ uptime }}
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon orange">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-info">
                    <h3>Pending Payments</h3>
                    <p class="stat-value">{{ pending_count }}</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon green">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-info">
                    <h3>Approved Today</h3>
                    <p class="stat-value">{{ approved_today }}</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon red">
                    <i class="fas fa-times-circle"></i>
                </div>
                <div class="stat-info">
                    <h3>Rejected Today</h3>
                    <p class="stat-value">{{ rejected_today }}</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon blue">
                    <i class="fas fa-rupee-sign"></i>
                </div>
                <div class="stat-info">
                    <h3>Total Revenue</h3>
                    <p class="stat-value">₹{{ total_revenue }}</p>
                </div>
            </div>
        </div>

        <div class="admin-section">
            <div class="section-header">
                <h2><i class="fas fa-hourglass-half"></i> Pending Payments ({{ pending_payments|length }})</h2>
            </div>

            {% if pending_payments|length > 0 %}
            <div class="payments-grid">
                {% for payment in pending_payments %}
                <div class="payment-card">
                    <div class="payment-header">
                        <div class="payment-user">
                            <div class="user-avatar">{{ payment.username[0]|upper }}</div>
                            <div class="user-details">
                                <h3>{{ payment.username }}</h3>
                                <span class="payment-date">
                                    <i class="fas fa-calendar"></i> {{ payment.timestamp }}
                                </span>
                            </div>
                        </div>
                        <div class="payment-amount">
                            <span class="amount-label">Amount</span>
                            <span class="amount-value">₹{{ payment.amount }}</span>
                        </div>
                    </div>

                    <div class="payment-info">
                        <div class="info-row">
                            <span class="info-label"><i class="fas fa-credit-card"></i> UTR Number:</span>
                            <span class="info-value">{{ payment.utr }}</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label"><i class="fas fa-hashtag"></i> Payment ID:</span>
                            <span class="info-value">{{ payment.payment_id }}</span>
                        </div>
                    </div>

                    <div class="payment-proof">
                        <h4><i class="fas fa-image"></i> Payment Proof</h4>
                        <div class="proof-image-container">
                            <img src="{{ payment.proof_url }}" alt="Payment Proof" class="proof-image" onclick="viewImage('{{ payment.proof_url }}')">
                            <div class="proof-overlay">
                                <i class="fas fa-search-plus"></i> Click to view
                            </div>
                        </div>
                    </div>

                    <div class="payment-actions">
                        <button class="btn-action btn-approve" onclick="processPayment('{{ payment.payment_id }}', 'approve')">
                            <i class="fas fa-check"></i> Approve
                        </button>
                        <button class="btn-action btn-reject" onclick="processPayment('{{ payment.payment_id }}', 'reject')">
                            <i class="fas fa-times"></i> Reject
                        </button>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="empty-state">
                <i class="fas fa-check-double"></i>
                <h3>No Pending Payments</h3>
                <p>All payments have been processed!</p>
            </div>
            {% endif %}
        </div>

        <div class="admin-section">
            <div class="section-header">
                <h2><i class="fas fa-history"></i> Payment History</h2>
                <div class="filter-group">
                    <select id="historyFilter" onchange="filterHistory()" class="filter-select">
                        <option value="all">All Payments</option>
                        <option value="approved">Approved</option>
                        <option value="rejected">Rejected</option>
                    </select>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="historySearch" placeholder="Search..." onkeyup="filterHistory()">
                    </div>
                </div>
            </div>

            <div class="table-responsive">
                <table class="admin-table" id="historyTable">
                    <thead>
                        <tr>
                            <th><i class="fas fa-hashtag"></i> Payment ID</th>
                            <th><i class="fas fa-user"></i> User</th>
                            <th><i class="fas fa-rupee-sign"></i> Amount</th>
                            <th><i class="fas fa-credit-card"></i> UTR</th>
                            <th><i class="fas fa-calendar"></i> Date</th>
                            <th><i class="fas fa-info-circle"></i> Status</th>
                            <th><i class="fas fa-image"></i> Proof</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for payment in payment_history %}
                        <tr data-status="{{ payment.status }}">
                            <td><code>{{ payment.payment_id }}</code></td>
                            <td>
                                <div class="table-user">
                                    <div class="user-avatar-small">{{ payment.username[0]|upper }}</div>
                                    <strong>{{ payment.username }}</strong>
                                </div>
                            </td>
                            <td><strong class="amount-text">₹{{ payment.amount }}</strong></td>
                            <td><code>{{ payment.utr }}</code></td>
                            <td>{{ payment.timestamp }}</td>
                            <td>
                                {% if payment.status == 'approved' %}
                                <span class="status-badge status-approved">
                                    <i class="fas fa-check-circle"></i> Approved
                                </span>
                                {% else %}
                                <span class="status-badge status-rejected">
                                    <i class="fas fa-times-circle"></i> Rejected
                                </span>
                                {% endif %}
                            </td>
                            <td>
                                <button class="btn-view-proof" onclick="viewImage('{{ payment.proof_url }}')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Image Modal -->
<div id="imageModal" class="modal">
    <span class="modal-close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage">
    <div class="modal-caption" id="modalCaption"></div>
</div>

<style>
.payments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.payment-card {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s;
}

.payment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    border-color: var(--accent-orange);
}

.payment-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.payment-user {
    display: flex;
    gap: 12px;
    align-items: center;
}

.user-details h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: var(--text-primary);
}

.payment-date {
    font-size: 12px;
    color: var(--text-secondary);
}

.payment-amount {
    text-align: right;
}

.amount-label {
    display: block;
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.amount-value {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: var(--accent-green);
}

.payment-info {
    margin: 15px 0;
}

.info-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.info-row:last-child {
    border-bottom: none;
}

.info-label {
    color: var(--text-secondary);
    font-size: 14px;
}

.info-label i {
    margin-right: 5px;
    color: var(--accent-blue);
}

.info-value {
    color: var(--text-primary);
    font-weight: 600;
    font-family: monospace;
}

.payment-proof {
    margin: 20px 0;
}

.payment-proof h4 {
    margin-bottom: 15px;
    color: var(--text-primary);
    font-size: 16px;
}

.payment-proof h4 i {
    color: var(--accent-blue);
    margin-right: 8px;
}

.proof-image-container {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    background: var(--bg-secondary);
}

.proof-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s;
}

.proof-image-container:hover .proof-image {
    transform: scale(1.05);
}

.proof-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    opacity: 0;
    transition: opacity 0.3s;
}

.proof-image-container:hover .proof-overlay {
    opacity: 1;
}

.payment-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}

.btn-approve {
    background: rgba(46, 204, 113, 0.2);
    color: var(--accent-green);
}

.btn-approve:hover {
    background: var(--accent-green);
    color: white;
}

.btn-reject {
    background: rgba(231, 76, 60, 0.2);
    color: var(--accent-red);
}

.btn-reject:hover {
    background: var(--accent-red);
    color: white;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}

.empty-state i {
    font-size: 64px;
    color: var(--accent-green);
    margin-bottom: 20px;
}

.empty-state h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.table-user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar-small {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--accent-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 14px;
}

.amount-text {
    color: var(--accent-green);
    font-size: 16px;
}

.status-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.status-approved {
    background: rgba(46, 204, 113, 0.2);
    color: var(--accent-green);
}

.status-rejected {
    background: rgba(231, 76, 60, 0.2);
    color: var(--accent-red);
}

.btn-view-proof {
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    background: rgba(52, 152, 219, 0.2);
    color: var(--accent-blue);
    cursor: pointer;
    transition: all 0.3s;
}

.btn-view-proof:hover {
    background: var(--accent-blue);
    color: white;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 40px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.modal-close:hover {
    color: var(--accent-red);
}
</style>

<script>
function processPayment(paymentId, action) {
    const confirmMsg = action === 'approve' ? 
        'Approve this payment and add balance to user?' : 
        'Reject this payment? The user will need to submit again.';
    
    if (confirm(confirmMsg)) {
        $.post('{{ url_for("admin_payments") }}', {
            action: action,
            payment_id: paymentId
        }).done(function(response) {
            if (response.success) {
                location.reload();
            } else {
                alert('Error: ' + response.message);
            }
        });
    }
}

function viewImage(url) {
    const modal = document.getElementById('imageModal');
    const modalImg = document.getElementById('modalImage');
    modal.style.display = 'block';
    modalImg.src = url;
}

function closeModal() {
    document.getElementById('imageModal').style.display = 'none';
}

function filterHistory() {
    const statusFilter = document.getElementById('historyFilter').value;
    const searchInput = document.getElementById('historySearch').value.toLowerCase();
    const table = document.getElementById('historyTable');
    const rows = table.getElementsByTagName('tr');

    for (let i = 1; i < rows.length; i++) {
        const row = rows[i];
        const status = row.getAttribute('data-status');
        const text = row.textContent.toLowerCase();
        
        const statusMatch = statusFilter === 'all' || status === statusFilter;
        const searchMatch = text.includes(searchInput);
        
        row.style.display = (statusMatch && searchMatch) ? '' : 'none';
    }
}

// Close modal on click outside
window.onclick = function(event) {
    const modal = document.getElementById('imageModal');
    if (event.target === modal) {
        closeModal();
    }
}
</script>
{% endblock %}
