{% extends "base.html" %}
{% block title %}Manage VPS - {{ settings.panel_name }}{% endblock %}
{% block content %}
<div class="main-container">
    <nav class="sidebar">
        <div class="sidebar-header">
            {% if settings.logo %}
            <img src="{{ settings.logo }}" alt="Logo" class="sidebar-logo">
            {% else %}
            <i class="fas fa-server sidebar-icon"></i>
            {% endif %}
            <h2>{{ settings.panel_name }}</h2>
        </div>

        <ul class="sidebar-menu">
            <li>
                <a href="{{ url_for('dashboard') }}">
                    <i class="fas fa-home"></i> User Dashboard
                </a>
            </li>
            <li>
                <a href="{{ url_for('admin_panel') }}">
                    <i class="fas fa-tachometer-alt"></i> Admin Dashboard
                </a>
            </li>
            <li>
                <a href="{{ url_for('admin_users') }}">
                    <i class="fas fa-users"></i> Manage Users
                </a>
            </li>
            <li class="active">
                <a href="{{ url_for('admin_vps') }}">
                    <i class="fas fa-server"></i> Manage VPS
                </a>
            </li>
            <li>
                <a href="{{ url_for('admin_payments') }}">
                    <i class="fas fa-money-bill-wave"></i> Payments
                </a>
            </li>
            <li>
                <a href="{{ url_for('admin_settings') }}">
                    <i class="fas fa-cog"></i> Settings
                </a>
            </li>
            <li>
                <a href="{{ url_for('logout') }}">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </li>
        </ul>
    </nav>

    <div class="main-content">
        <div class="top-bar">
            <div class="welcome-message">
                <h1><i class="fas fa-server"></i> Manage VPS</h1>
                <p>Full VPS Management & Control</p>
            </div>
            <button class="btn-primary" onclick="openCreateVPS()">
                <i class="fas fa-plus"></i> Create New VPS
            </button>
        </div>

        <!-- VPS Statistics -->
        <div class="vps-stats">
            <div class="stat-card">
                <i class="fas fa-server"></i>
                <div>
                    <h3>Total VPS</h3>
                    <p>{{ vps_data|length }}</p>
                </div>
            </div>
            <div class="stat-card">
                <i class="fas fa-play-circle"></i>
                <div>
                    <h3>Running</h3>
                    <p id="running-count">0</p>
                </div>
            </div>
            <div class="stat-card">
                <i class="fas fa-pause-circle"></i>
                <div>
                    <h3>Stopped</h3>
                    <p id="stopped-count">0</p>
                </div>
            </div>
            <div class="stat-card">
                <i class="fas fa-ban"></i>
                <div>
                    <h3>Suspended</h3>
                    <p id="suspended-count">0</p>
                </div>
            </div>
        </div>

        <!-- VPS List -->
        <div class="vps-section">
            <h2><i class="fas fa-list"></i> All VPS Instances</h2>
            
            {% if vps_data %}
                {% for owner, vps_list in vps_data.items() %}
                    {% for vps in vps_list %}
                    <div class="vps-card" data-status="{{ vps.status }}" data-suspended="{{ vps.suspended|lower }}">
                        <div class="vps-header">
                            <div class="vps-title">
                                <h3>{{ vps.hostname }}</h3>
                                <span class="vps-owner">Owner: {{ owner }}</span>
                            </div>
                            <div class="vps-status-badges">
                                {% if vps.suspended %}
                                <span class="badge suspended">SUSPENDED</span>
                                {% elif vps.status == 'running' %}
                                <span class="badge running">RUNNING</span>
                                {% else %}
                                <span class="badge stopped">STOPPED</span>
                                {% endif %}
                            </div>
                        </div>

                        <div class="vps-info">
                            <div class="info-item">
                                <i class="fas fa-tag"></i>
                                <span>{{ vps.container_name }}</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-memory"></i>
                                <span>RAM: {{ vps.ram }}</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-microchip"></i>
                                <span>CPU: {{ vps.cpu }} Cores</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-hdd"></i>
                                <span>Disk: {{ vps.storage }}</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-calendar"></i>
                                <span>Created: {{ vps.created_at[:10] if vps.created_at else 'Unknown' }}</span>
                            </div>
                        </div>

                        <!-- VPS Actions -->
                        <div class="vps-actions">
                            {% if not vps.suspended %}
                            <button class="btn-success btn-sm" onclick="vpsAction('{{ owner }}', '{{ vps.container_name }}', 'start')">
                                <i class="fas fa-play"></i> Start
                            </button>
                            <button class="btn-warning btn-sm" onclick="vpsAction('{{ owner }}', '{{ vps.container_name }}', 'stop')">
                                <i class="fas fa-stop"></i> Stop
                            </button>
                            <button class="btn-info btn-sm" onclick="vpsAction('{{ owner }}', '{{ vps.container_name }}', 'restart')">
                                <i class="fas fa-sync"></i> Restart
                            </button>
                            <button class="btn-secondary btn-sm" onclick="vpsAction('{{ owner }}', '{{ vps.container_name }}', 'reinstall')">
                                <i class="fas fa-redo"></i> Reinstall
                            </button>
                            {% endif %}
                            
                            <button class="btn-info btn-sm" onclick="showVPSDetails('{{ owner }}', '{{ vps.container_name }}')">
                                <i class="fas fa-info-circle"></i> Details
                            </button>
                            <button class="btn-primary btn-sm" onclick="generateSSH('{{ owner }}', '{{ vps.container_name }}')">
                                <i class="fas fa-terminal"></i> SSH
                            </button>
                            <button class="btn-secondary btn-sm" onclick="openManageCMD('{{ owner }}', '{{ vps.container_name }}')">
                                <i class="fas fa-cog"></i> Manage CMD
                            </button>
                            
                            {% if vps.suspended %}
                            <button class="btn-success btn-sm" onclick="unsuspendVPS('{{ owner }}', '{{ vps.container_name }}')">
                                <i class="fas fa-check"></i> Unsuspend
                            </button>
                            {% else %}
                            <button class="btn-danger btn-sm" onclick="suspendVPS('{{ owner }}', '{{ vps.container_name }}')">
                                <i class="fas fa-ban"></i> Suspend
                            </button>
                            {% endif %}
                            
                            <button class="btn-warning btn-sm" onclick="resizeVPS('{{ owner }}', '{{ vps.container_name }}')">
                                <i class="fas fa-expand"></i> Resize
                            </button>
                            <button class="btn-danger btn-sm" onclick="deleteVPS('{{ owner }}', '{{ vps.container_name }}')">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </div>

                        <!-- Suspension History -->
                        {% if vps.suspension_history and vps.suspension_history|length > 0 %}
                        <div class="suspension-history">
                            <h4><i class="fas fa-history"></i> Suspension History</h4>
                            {% for log in vps.suspension_history[-3:] %}
                            <div class="history-item">
                                <span class="date">{{ log.time[:19] if log.time else 'Unknown' }}</span>
                                <span class="reason">{{ log.reason }}</span>
                                <span class="by">By: {{ log.by }}</span>
                            </div>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                {% endfor %}
            {% else %}
                <div class="empty-state">
                    <i class="fas fa-server"></i>
                    <h3>No VPS Found</h3>
                    <p>Create your first VPS instance to get started</p>
                    <button class="btn-primary" onclick="openCreateVPS()">
                        <i class="fas fa-plus"></i> Create VPS
                    </button>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Create VPS Modal -->
<div id="createVPSModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2><i class="fas fa-plus"></i> Create New VPS</h2>
            <span class="close" onclick="closeModal('createVPSModal')">&times;</span>
        </div>
        <form action="{{ url_for('admin_create_vps') }}" method="POST" class="modal-form">
            <div class="form-group">
                <label><i class="fas fa-user"></i> Select User</label>
                <select name="username" required>
                    <option value="">Choose User...</option>
                    {% for user_key, user_data in users.items() %}
                        {% if user_data.role == 'user' %}
                        <option value="{{ user_key }}">{{ user_key }} ({{ user_data.email }})</option>
                        {% endif %}
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label><i class="fas fa-tag"></i> Hostname (Optional)</label>
                <input type="text" name="hostname" placeholder="e.g., web-server">
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label><i class="fas fa-memory"></i> RAM (GB)</label>
                    <input type="number" name="ram" min="1" max="128" value="4" required>
                </div>
                <div class="form-group">
                    <label><i class="fas fa-microchip"></i> CPU (Cores)</label>
                    <input type="number" name="cpu" min="1" max="32" value="2" required>
                </div>
                <div class="form-group">
                    <label><i class="fas fa-hdd"></i> Disk (GB)</label>
                    <input type="number" name="disk" min="10" max="1000" value="50" required>
                </div>
            </div>
            <button type="submit" class="btn-primary btn-block">
                <i class="fas fa-rocket"></i> Create VPS
            </button>
        </form>
    </div>
</div>

<!-- VPS Details Modal -->
<div id="detailsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2><i class="fas fa-info-circle"></i> VPS Details</h2>
            <span class="close" onclick="closeModal('detailsModal')">&times;</span>
        </div>
        <div id="vpsDetails" class="modal-body">
            <div class="loading">Loading...</div>
        </div>
    </div>
</div>

<!-- Suspend Modal -->
<div id="suspendModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2><i class="fas fa-ban"></i> Suspend VPS</h2>
            <span class="close" onclick="closeModal('suspendModal')">&times;</span>
        </div>
        <form id="suspendForm" method="POST" class="modal-form">
            <div class="form-group">
                <label><i class="fas fa-comment"></i> Suspension Reason</label>
                <textarea name="reason" rows="4" placeholder="Enter reason for suspension..." required></textarea>
            </div>
            <button type="submit" class="btn-danger btn-block">
                <i class="fas fa-ban"></i> Confirm Suspension
            </button>
        </form>
    </div>
</div>

<!-- Resize Modal -->
<div id="resizeModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2><i class="fas fa-expand"></i> Resize VPS</h2>
            <span class="close" onclick="closeModal('resizeModal')">&times;</span>
        </div>
        <form id="resizeForm" method="POST" class="modal-form">
            <div class="form-row">
                <div class="form-group">
                    <label><i class="fas fa-memory"></i> New RAM (GB)</label>
                    <input type="number" name="ram" min="1" max="128" required>
                </div>
                <div class="form-group">
                    <label><i class="fas fa-microchip"></i> New CPU (Cores)</label>
                    <input type="number" name="cpu" min="1" max="32" required>
                </div>
                <div class="form-group">
                    <label><i class="fas fa-hdd"></i> New Disk (GB)</label>
                    <input type="number" name="disk" min="10" max="1000" required>
                </div>
            </div>
            <button type="submit" class="btn-primary btn-block">
                <i class="fas fa-check"></i> Apply Changes
            </button>
        </form>
    </div>
</div>

<!-- Manage CMD Modal -->
<div id="manageCMDModal" class="modal">
    <div class="modal-content modal-large">
        <div class="modal-header">
            <h2><i class="fas fa-terminal"></i> Manage VPS Commands</h2>
            <span class="close" onclick="closeModal('manageCMDModal')">&times;</span>
        </div>
        <div class="modal-body">
            <div class="cmd-section">
                <h3><i class="fas fa-keyboard"></i> Execute Custom Command</h3>
                <div class="cmd-input-group">
                    <input type="text" id="customCommand" placeholder="Enter command..." class="cmd-input">
                    <button onclick="executeCustomCommand()" class="btn-primary">
                        <i class="fas fa-play"></i> Execute
                    </button>
                </div>
                <div id="cmdOutput" class="cmd-output"></div>
            </div>

            <div class="cmd-section">
                <h3><i class="fas fa-list"></i> Quick Commands</h3>
                <div class="quick-commands">
                    <button onclick="quickCommand('apt update && apt upgrade -y')" class="btn-secondary btn-sm">
                        <i class="fas fa-sync"></i> Update System
                    </button>
                    <button onclick="quickCommand('df -h')" class="btn-info btn-sm">
                        <i class="fas fa-hdd"></i> Check Disk
                    </button>
                    <button onclick="quickCommand('free -h')" class="btn-info btn-sm">
                        <i class="fas fa-memory"></i> Check Memory
                    </button>
                    <button onclick="quickCommand('top -bn1 | head -20')" class="btn-info btn-sm">
                        <i class="fas fa-chart-line"></i> Check CPU
                    </button>
                    <button onclick="quickCommand('netstat -tuln')" class="btn-info btn-sm">
                        <i class="fas fa-network-wired"></i> Check Ports
                    </button>
                    <button onclick="quickCommand('ps aux')" class="btn-info btn-sm">
                        <i class="fas fa-tasks"></i> List Processes
                    </button>
                </div>
            </div>

            <div class="cmd-section">
                <h3><i class="fas fa-download"></i> Install Software</h3>
                <div class="quick-commands">
                    <button onclick="quickCommand('apt install -y nginx')" class="btn-success btn-sm">
                        <i class="fas fa-server"></i> Nginx
                    </button>
                    <button onclick="quickCommand('apt install -y apache2')" class="btn-success btn-sm">
                        <i class="fas fa-server"></i> Apache
                    </button>
                    <button onclick="quickCommand('apt install -y mysql-server')" class="btn-success btn-sm">
                        <i class="fas fa-database"></i> MySQL
                    </button>
                    <button onclick="quickCommand('apt install -y docker.io')" class="btn-success btn-sm">
                        <i class="fab fa-docker"></i> Docker
                    </button>
                    <button onclick="quickCommand('apt install -y python3-pip')" class="btn-success btn-sm">
                        <i class="fab fa-python"></i> Python3 Pip
                    </button>
                    <button onclick="quickCommand('apt install -y nodejs npm')" class="btn-success btn-sm">
                        <i class="fab fa-node-js"></i> Node.js
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.main-container {
    display: flex;
    min-height: 100vh;
}

.main-content {
    flex: 1;
    padding: 30px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.vps-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.vps-stats .stat-card {
    display: flex;
    align-items: center;
    gap: 15px;
    background: var(--bg-secondary);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

.vps-stats .stat-card i {
    font-size: 30px;
    color: var(--accent-blue);
}

.vps-section {
    background: var(--bg-secondary);
    padding: 25px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

.vps-section h2 {
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.vps-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.vps-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.vps-title h3 {
    margin: 0 0 5px 0;
    font-size: 20px;
}

.vps-owner {
    color: var(--text-secondary);
    font-size: 14px;
}

.vps-status-badges {
    display: flex;
    gap: 10px;
}

.badge {
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.badge.running {
    background: var(--accent-green);
    color: white;
}

.badge.stopped {
    background: var(--text-secondary);
    color: white;
}

.badge.suspended {
    background: var(--accent-red);
    color: white;
}

.vps-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.info-item i {
    color: var(--accent-blue);
}

.vps-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

.btn-sm {
    padding: 8px 15px;
    font-size: 13px;
}

.suspension-history {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

.suspension-history h4 {
    margin-bottom: 10px;
    font-size: 14px;
    color: var(--text-secondary);
}

.history-item {
    display: flex;
    gap: 15px;
    padding: 8px;
    background: var(--bg-secondary);
    border-radius: 5px;
    margin-bottom: 8px;
    font-size: 13px;
}

.history-item .date {
    color: var(--text-secondary);
}

.history-item .reason {
    flex: 1;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-state i {
    font-size: 60px;
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.empty-state h3 {
    margin-bottom: 10px;
}

.empty-state p {
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: var(--bg-secondary);
    margin: 5% auto;
    padding: 0;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    max-height: 85vh;
    overflow-y: auto;
}

.modal-large {
    max-width: 900px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.close {
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    color: var(--text-secondary);
}

.close:hover {
    color: var(--accent-red);
}

.modal-form {
    padding: 25px;
}

.modal-body {
    padding: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group label i {
    margin-right: 5px;
    color: var(--accent-blue);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.btn-block {
    width: 100%;
}

.cmd-section {
    margin-bottom: 25px;
    padding: 20px;
    background: var(--bg-primary);
    border-radius: 8px;
}

.cmd-section h3 {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.cmd-input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.cmd-input {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-family: 'Courier New', monospace;
}

.cmd-output {
    background: #1e1e1e;
    color: #00ff00;
    padding: 15px;
    border-radius: 5px;
    font-family: 'Courier New', monospace;
    min-height: 100px;
    max-height: 300px;
    overflow-y: auto;
    white-space: pre-wrap;
}

.quick-commands {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.loading {
    text-align: center;
    padding: 40px;
    color: var(--text-secondary);
}
</style>

<script>
let currentOwner = '';
let currentVPS = '';

function openCreateVPS() {
    document.getElementById('createVPSModal').style.display = 'block';
}

function closeModal(modalId) {
    document.getElementById(modalId).style.display = 'none';
}

function vpsAction(owner, vpsId, action) {
    if (!confirm(`Are you sure you want to ${action} this VPS?`)) return;
    
    fetch(`/admin/vps/action/${owner}/${vpsId}/${action}`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'}
    })
    .then(response => response.json())
    .then(data => {
        alert(data.message);
        if (data.success) location.reload();
    })
    .catch(error => {
        alert('Error: ' + error);
    });
}

function showVPSDetails(owner, vpsId) {
    currentOwner = owner;
    currentVPS = vpsId;
    document.getElementById('detailsModal').style.display = 'block';
    document.getElementById('vpsDetails').innerHTML = '<div class="loading">Loading details...</div>';
    
    fetch(`/admin/vps/details/${owner}/${vpsId}`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.getElementById('vpsDetails').innerHTML = `
                    <div class="details-grid">
                        <div class="detail-item"><strong>Status:</strong> ${data.details.status}</div>
                        <div class="detail-item"><strong>CPU Usage:</strong> ${data.details.cpu}</div>
                        <div class="detail-item"><strong>Memory:</strong> ${data.details.memory}</div>
                        <div class="detail-item"><strong>Disk:</strong> ${data.details.disk}</div>
                        <div class="detail-item"><strong>Uptime:</strong> ${data.details.uptime || 'N/A'}</div>
                    </div>
                `;
            }
        })
        .catch(error => {
            document.getElementById('vpsDetails').innerHTML = '<div class="error">Failed to load details</div>';
        });
}

function generateSSH(owner, vpsId) {
    fetch(`/admin/vps/ssh/${owner}/${vpsId}`, {
        method: 'POST'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('SSH Command:\n\n' + data.ssh_command + '\n\nCopy this command to connect to your VPS');
        } else {
            alert('Error: ' + data.message);
        }
    })
    .catch(error => alert('Error: ' + error));
}

function suspendVPS(owner, vpsId) {
    currentOwner = owner;
    currentVPS = vpsId;
    document.getElementById('suspendModal').style.display = 'block';
    document.getElementById('suspendForm').action = `/admin/vps/suspend/${owner}/${vpsId}`;
}

function unsuspendVPS(owner, vpsId) {
    if (!confirm('Are you sure you want to unsuspend this VPS?')) return;
    window.location.href = `/admin/vps/unsuspend/${owner}/${vpsId}`;
}

function deleteVPS(owner, vpsId) {
    if (!confirm('Are you sure you want to DELETE this VPS? This action CANNOT be undone!')) return;
    window.location.href = `/admin/vps/delete/${owner}/${vpsId}`;
}

function resizeVPS(owner, vpsId) {
    currentOwner = owner;
    currentVPS = vpsId;
    document.getElementById('resizeModal').style.display = 'block';
    document.getElementById('resizeForm').action = `/admin/vps/resize/${owner}/${vpsId}`;
}

function openManageCMD(owner, vpsId) {
    currentOwner = owner;
    currentVPS = vpsId;
    document.getElementById('manageCMDModal').style.display = 'block';
    document.getElementById('cmdOutput').innerHTML = '';
}

function executeCustomCommand() {
    const command = document.getElementById('customCommand').value;
    if (!command.trim()) {
        alert('Please enter a command');
        return;
    }
    runCommand(command);
}

function quickCommand(command) {
    runCommand(command);
}

function runCommand(command) {
    const output = document.getElementById('cmdOutput');
    output.innerHTML += `\n$ ${command}\n`;
    
    fetch(`/admin/vps/command/${currentOwner}/${currentVPS}`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({command: command})
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            output.innerHTML += data.output + '\n';
        } else {
            output.innerHTML += `ERROR: ${data.message}\n`;
        }
        output.scrollTop = output.scrollHeight;
    })
    .catch(error => {
        output.innerHTML += `ERROR: ${error}\n`;
    });
}

// Close modals on outside click
window.onclick = function(event) {
    if (event.target.classList.contains('modal')) {
        event.target.style.display = 'none';
    }
}

// Calculate stats
document.addEventListener('DOMContentLoaded', function() {
    const cards = document.querySelectorAll('.vps-card');
    let running = 0, stopped = 0, suspended = 0;
    
    cards.forEach(card => {
        if (card.dataset.suspended === 'true') {
            suspended++;
        } else if (card.dataset.status === 'running') {
            running++;
        } else {
            stopped++;
        }
    });
    
    document.getElementById('running-count').textContent = running;
    document.getElementById('stopped-count').textContent = stopped;
    document.getElementById('suspended-count').textContent = suspended;
});
</script>
{% endblock %}
