{% extends "base.html" %}
{% block title %}Register - {{ settings.panel_name }}{% endblock %}
{% block content %}
<div class="auth-container">
    <div class="auth-box">
        <div class="auth-header">
            {% if settings.logo %}
            <img src="{{ settings.logo }}" alt="Logo" class="logo">
            {% else %}
            <i class="fas fa-server logo-icon"></i>
            {% endif %}
            <h1>{{ settings.panel_name }}</h1>
            <p class="announcement">Create Your Account</p>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" class="auth-form">
            <div class="form-group">
                <label for="username"><i class="fas fa-user"></i> Username</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="email"><i class="fas fa-envelope"></i> Email</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password"><i class="fas fa-lock"></i> Password</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="confirm_password"><i class="fas fa-lock"></i> Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>

            <button type="submit" class="btn btn-primary">
                <i class="fas fa-user-plus"></i> Register
            </button>
        </form>

        <div class="auth-footer">
            Already have an account? <a href="{{ url_for('login') }}">Login</a>
        </div>
    </div>
</div>
{% endblock %}
